#version: 0.2
Ġ a
Ġa t
o m
Ġ m
i c
Ġat om
l l
o y
ll oy
Ġ o
n g
a s
Ġ 1
Ġatom ic
t e
s i
Ġo f
r e
e n
u m
Ġ i
t h
e l
s t
t y
A lloy
P a
u l
si ty
en sity
Ġ 2
u re
e r
r u
t ure
c ture
st ru
stru cture
r o
M o
Ġ g
' s
c m
u s
Ġa lloy
Ġ Mo
Ġ c
Ġ h
Ġi s
n um
u ng
C C
Ġ D
G Pa
Y o
b er
d ul
t s
Â °
Â ³
â ī
Ġ u
Ġ num
Ġ GPa
Ġ Yo
Ġ âī
Ġm as
Ġm el
Ġatom s
ĠMo dul
Ġh as
ĠD ensity
Ġnum ber
ĠYo ung
Ġâī Ī
Ġmas s
Ġmel ts
ĠModul us
Ġ th
o r
Ġ C
i ng
a l
e s
Ġth e
Ġ f
Ġ te
B CC
Ġ BCC
Ġf or
Ġ structure
te d
ic ro
icro structure
te r
Ġ 4
Ġi n
a n
Ġ d
i um
Ġ 7
Ġ T
Ġ F
Ġm e
Ġ H
Ġ 8
n d
Ġa nd
e d
Ġ e
n e
s ted
Ġ w
Ġo ne
ul a
Ġte sted
Ġd ensity
c h
Ġm icrostructure
6 8
Ġ N
o n
Ġ 5
Ġ p
ĠF CC
Ġ s
C P
ĠH CP
l i
9 1
a ch
t o
9 5
Ġfor m
Ġe ach
r a
0 0
ĠT i
c es
t re
ro ces
Ġ 6
ĠN b
Ġ 0
Ġ1 0
a ter
i al
Ġm ater
Ġmater ial
9 0
Ġ to
Ġ1 6
Ġ S
u b
Ġc ub
Ġa s
% .
A t
C al
M Pa
M icrostructure
P roces
T h
Y S
Y i
c k
c ula
i th
n er
o d
r ra
č Ċ
Ġ (
Ġ ~
Ġ Pa
Ġa rra
om s
ng th
ng ed
si ng
si us
en ter
th od
el d
el sius
Ġc or
Ġc enter
ĠC elsius
Ġte st
Ġme thod
Ġw as
Ġw ith
Ġform ula
tre ngth
ĠS trength
Ġcub e
At oms
Cal cula
Proces sing
Th e
Yi eld
ck ing
ĠPa cking
Ġarra nged
Ġcor ner
Calcula ted
a p
h ap
1 1
8 7
o l
Ġ 3
Ġ2 4
Ġ2 6
Ġ2 2
o b
2 2
c i
e ci
p eci
Ġ1 8
t al
a t
ĠT a
Ġ 9
Ġ2 00
Ġ3 2
Ġ1 4
A l
a ll
Ġ Z
Ġ1 1
3 3
Ġs hap
5 2
l as
Ġo r
ĠN i
Ġp las
Ġmaterial s
Ġshap es
ĠZ r
ĠC r
Ġ2 5
p er
Ġ1 3
Ġ5 8
Ġ2 7
Ġth an
5 7
ĠF e
Ġ2 11
ĠC o
Ġ4 7
5 4
l y
Ġc on
Ġ11 6
T i
t an
Ġ16 68
Ti tan
Titan ium
Ġ U
s ed
ol d
ĠU sed
Ġ4 1
Ġ10 5
Ġ9 2
N i
Ġ24 68
ob ium
Ni obium
ĠH f
Ġ1 2
c e
Ġ Al
t i
Ġ W
ro ll
Ġalloy s
Ġp ro
Ġp o
f ic
ic al
an ical
Ġme ch
Ġs peci
per ti
Ġpro perti
Ġmech anical
Ġspeci fic
Ġproperti es
om p
Ġc omp
9 6
Ġ V
e x
i q
k e
l ex
o li
Ġ li
Ġcomp lex
iq u
oli d
Ġli ke
5 5
A S
L iqu
a y
c re
f y
i d
i fy
l ay
o x
p ox
t ing
Ġ es
Ġm old
as ting
ure d
Ġc lay
Ġc asting
ĠC AS
Ġin to
Ġme tal
Ġe pox
Ġs olid
peci all
Ġplas ter
Ġcon cre
Ġpo ured
Liqu id
ify ing
Ġes peciall
ĠCAS T
Ġmetal s
Ġepox y
Ġsolid ifying
Ġconcre te
Ġespeciall y
6 9
6 5
9 8
Ġ7 3
Ġ18 0
T an
tal um
Ġ32 90
Tan talum
8 5
Ġ2 8
2 3
9 4
Ġ4 0
Z i
Ġ14 55
1 9
N ic
k el
Ġ 91
Ġ 95
Ġ1 5
Ġ4 2
Ġ8 8
Nic kel
c on
r con
Ġ5 1
Ġ18 52
Zi rcon
Zircon ium
e at
v e
Ġ1 90
9 96
C h
b d
r om
en um
Mo ly
Ġ26 23
Ġ32 9
Ġ27 9
Ġ190 7
Ch rom
bd enum
Moly bdenum
Chrom ium
3 8
7 4
Ġ5 5
9 3
a ce
Ġf ace
Ġ15 38
I ro
Iro n
7 8
C ob
al t
Ġ14 95
Cob alt
2 5
t all
Ġme tall
at i
Ġ M
Ġ7 2
3 1
z es
Ġ si
Ġmetall ic
ati on
4 9
Ġ1 78
Ġ7 8
H a
f n
Ġ22 33
ĠM n
Ha fn
Hafn ium
G H
O U
R OU
S hap
c l
d ing
e f
g h
g ing
m on
m ation
p p
t ic
t ru
u ding
u gh
w ing
x tru
Ġ roll
Ġa pp
om mon
si on
ro ugh
Ġth rough
or mation
ĠC ommon
Ġfor ging
Ġin cl
Ġd ra
Ġd ef
Ġe xtru
li ed
Ġplas tic
ĠW ROU
Ġsi zes
GH T
Shap ing
Ġroll ing
Ġapp lied
ĠCommon ly
Ġincl uding
Ġdra wing
Ġdef ormation
Ġextru sion
ĠWROU GHT
6 0
7 0
Ġ2 3
Ġ7 0
i num
um inum
Ġ6 60
Al uminum
Ġ5 0
Ġ12 8
V an
a d
Ġ1 91
Van ad
Ġ191 0
Vanad ium
6 7
t roll
li ty
Ġcon troll
Ġcontroll ed
A L
A N
E AL
H eat
I n
N EAL
a b
a ture
e ve
h an
i n
i lity
l ter
m p
m en
m per
o ol
s s
v es
v ol
Ġ re
Ġ en
Ġ st
Ġ tre
Ġ AN
Ġ In
Ġa lter
Ġm ach
re ss
Ġi mp
ro ve
Ġc ool
Ġh old
Ġh eat
Ġte mper
Ġp roces
li eve
at men
ab ility
han ce
in ability
vol ves
Ġre lieve
Ġen hance
Ġst ress
Ġtre atmen
ĠAN NEAL
ĠIn volves
Ġmach inability
Ġimp rove
Ġcool ing
Ġhold ing
Ġheat ing
Ġtemper ature
Ġproces s
Ġstress es
Ġtreatmen t
6 67
1 4
33 3
Ġ5 4
4 6
2 1
M a
Ġ12 46
ng an
Ġ1 98
es e
Ma ngan
Mangan ese
ĠC u
E R
Ġ O
Ġ1 00
H ER
T HER
ĠO THER
Ġ1 9
Ġ7 4
Ġ4 11
Ġ18 3
4 22
8 4
T ung
s te
Ġ3 422
Tung ste
Tungste n
Ġ13 0
Ġ100 0
1 7
8 33
Ġ8 00
Ġ6 3
Ġ2 9
C o
p per
Ġ10 85
Co pper
Ġ12 00
7 7
0 77
8 6
8 8
2 9
2 86
7 14
Ġ6 00
4 17
7 5
1 67
Ġ -
ĠS i
57 1
1 5
2 78
22 2
69 4
14 3
17 6
2 0
5 88
1 0
4 1
5 0
d er
w der
ti on
Ġpo wder
0 9
4 29
7 69
4 3
Ġ2 0
2 14
9 29
ĠZ n
2 6
3 0
S i
a m
i am
l ic
o nd
ĠD iam
Ġcub ic
Ġ14 14
Si lic
ĠDiam ond
Silic on
c tion
d u
er s
57 8
23 1
41 6
du ction
7 3
Ġ7 00
Ġ6 5
Ġ3 0
Ġ3 00
1 2
3 43
4 0
Ġ4 00
Ġ9 6
Ġ11 00
ĠM g
88 9
1 96
8 0
Ġ41 9
1 33
4 5
5 3
5 33
5 14
6 2
n c
Ġ1 11
Ġ14 00
Zi nc
7 2
D ER
O W
P ro
P OW
e t
e om
f f
g y
i es
n ter
n iqu
o si
r gy
r ies
s olid
u rgy
v ers
Ġ POW
Ġ vers
Ġ2 10
Ġg eom
Ġte ch
Ġ4 5
li zes
Ġ6 0
Ġ6 50
Ġ16 00
Ġ11 0
Ġshap ing
Ġcon solid
ĠU ti
Ġpro duction
Ġcomp osi
Ġmetall urgy
ati lity
Ġsi nter
ĠO ff
Ġpowder s
Pro duction
et ries
niqu es
ĠPOW DER
Ġvers atility
Ġgeom etries
Ġtech niques
Ġconsolid ation
ĠUti lizes
Ġcomposi tion
Ġsinter ing
ĠOff ers
0 3
2 68
3 4
4 2
6 57
7 1
7 87
9 2
9 33
g ne
Ġ 68
Ġ1 87
si um
Ġ2 1
91 4
95 2
Ġ6 20
Ġ10 20
Ġ3 50
Ġ9 00
98 6
Ġ15 12
14 2
Ġ54 0
Ma gne
10 8
30 4
Magne sium
2 7
3 5
9 9
Ġ1 7
Ġ1 57
Ġ1 96
Ġ1 70
Ġ2 14
Ġ8 55
Ġ8 60
Ġ8 14
Ġ5 6
Ġ5 00
Ġ5 20
Ġ9 80
Ġ32 0
Ġ11 20
Ġ11 50
Ġ13 00
Ġ13 73
Ġ58 6
Ġ12 60
Ġ40 4
Ġ55 6
Ġ23 0
15 3
10 3
Ġ111 5
0 8
0 53
0 42
1 8
1 25
3 6
3 9
3 75
4 4
5 1
5 6
5 9
6 6
6 25
7 6
7 9
8 1
R e
Ġ 90
Ġ Re
Ġ1 22
Ġ1 52
Ġ1 55
Ġ1 77
Ġ2 95
Ġ2 98
Ġ4 6
Ġ4 94
Ġ4 62
Ġ7 96
Ġ8 0
Ġ8 90
Ġ8 75
Ġ8 34
Ġ8 42
Ġ5 90
Ġ5 94
Ġ5 60
Ġ6 40
Ġ6 27
Ġ10 45
Ġ10 71
Ġ16 03
87 5
Ġ3 68
Ġ3 78
Ġ3 75
Ġ3 30
Ġ3 56
Ġ24 0
Ġ24 3
Ġ22 0
Ġ22 5
Ġ18 41
Ġ9 96
Ġ9 30
Ġ9 40
Ġ13 70
Ġ13 43
Ġ27 4
Ġ105 8
Ġ92 9
Ġ12 90
Ġ12 50
Ġ12 53
55 6
Ġ73 5
Ġ28 0
Ġ40 5
Ġ15 0
Ġ15 8
Ġ15 9
Ġ15 15
Ġ42 1
Ġ50 6
Ġ54 8
Ġ100 5
Ġ100 7
Ġ74 0
Ġ130 1
Ġ63 5
Ġ65 9
Ġ68 5
Ġ17 19
Ġ157 5
Ġ196 5
Ġ56 4
08 3
